export default {
  hshome: "Home",
  hslogin: "Login",
  hssysManagement: "System Manage",
  hsBaseinfo: "Base Info",
  hsDict: "Dict Manage",
  hseditor: "Editor",
  hserror: "Error Page",
  hsfourZeroFour: "404",
  hsfourZeroOne: "401",
  hscomponents: "Components",
  hsvideo: "Video Components",
  hsmap: "Map Components",
  hsdraggable: "Draggable Components",
  hssplitPane: "Split Pane",
  hsbutton: "Button Components",
  hscropping: "Picture Cropping",
  hscountTo: "Digital Animation",
  hsselector: "Selector Components",
  hsflowChart: "Flow Chart",
  hsseamless: "Seamless Scroll",
  hscontextmenu: "Context Menu",
  hsmenus: "MultiLevel Menu",
  hsmenu1: "Menu1",
  "hsmenu1-1": "Menu1-1",
  "hsmenu1-2": "Menu1-2",
  "hsmenu1-2-1": "Menu1-2-1",
  "hsmenu1-2-2": "Menu1-2-2",
  "hsmenu1-3": "Menu1-3",
  hsmenu2: "Menu2",
  permission: "Permission Manage",
  permissionPage: "Page Permission",
  permissionButton: "Button Permission",
  hstabs: "Tabs Operate",
  hsMenuTree: "Menu Tree",
  hsguide: "Guide",
  externalLink: "External Link"
};
