export default {
  hsLoginOut: "退出系统",
  hsfullscreen: "全屏",
  hsexitfullscreen: "退出全屏",
  hsrefreshRoute: "刷新路由",
  hslogin: "登陆",
  hsadd: "新增",
  hsmark: "标记/取消",
  hssave: "保存",
  hssearch: "搜索",
  hsexpendAll: "全部展开",
  hscollapseAll: "全部折叠",
  hssystemSet: "打开项目配置",
  hsdelete: "删除",
  hsreload: "重新加载",
  hscloseCurrentTab: "关闭当前标签页",
  hscloseLeftTabs: "关闭左侧标签页",
  hscloseRightTabs: "关闭右侧标签页",
  hscloseOtherTabs: "关闭其他标签页",
  hscloseAllTabs: "关闭全部标签页"
};
